# eggfund

./: .gitignore  Dockerfile  app_meta.properties  build.gradle  config.nginx  settings.gradle
.github/workflows/: gradle.yml
client/: .env  .env.development  .env.production  package-lock.json  package.json
client/public/: baseurl.js  index.html
client/src/: App.css  App.js  custom-theme.js  index.js  setupProxy.js
client/src/components/aggrid-wrapper/: index.js
client/src/components/confirm-modal/: index.js
client/src/components/custom-alert/: index.js
client/src/hooks/: useAuth.js  useInterceptor.js  useRTValueHook.js  useViewportScale.js
client/src/layout/: body.js  header.js  sidebar.js
client/src/pages/login/: index.js
client/src/pages/overview/: index.js
client/src/pages/overview/basic-info/: basic-info.module.css  index.js
client/src/pages/overview/category/: index.js
client/src/pages/overview/charts/: index.js
client/src/pages/overview/code-list/: index.js
client/src/pages/overview/details/: index.js  table.js
client/src/pages/overview/summary/: index.js
client/src/pages/overview/summary/total-details/: calculate-share-modal.js  index.js
client/src/pages/overview/total-summary-drawer.js/: index.js
client/src/pages/rt-values/: index.js
client/src/pages/rt-values/funds/: index.js
client/src/pages/rt-values/store/: atom.js
client/src/pages/rt-values/table/: index.js  realtime-trend-chart.js  trend-chart-modal.js
client/src/pages/settings/: index.js
client/src/pages/settings/fund-config/: fund-modal.js  index.js
client/src/pages/settings/investor-config/: avatar-select.js  index.js  investor-mdoal.js  upload-preview-modal.js
client/src/pages/settings/invests-config/: fund-list.js  index.js  invest-modal.js  investor-list.js  invests.js
client/src/pages/settings/invests-config/store/: atom.js  selector.js
client/src/routes/: root.js
client/src/store/: atom.js  selector.js
client/src/utils/: get-baseurl.js  get-icons.js  process-number.js
conf/: application.yaml
gradle/: libs.versions.toml
scripts/: eggfund.bat  eggfund.sh
src/main/java/io/github/lujian213/eggfund/: EggFundApplication.java
src/main/java/io/github/lujian213/eggfund/clearance/: ClearanceAlg.java  FIFOClearanceAlg.java  FILOClearanceAlg.java  HVFOClearanceAlg.java
src/main/java/io/github/lujian213/eggfund/config/: EggFundMeterConfig.java  ExecutorConfig.java  FilterConfig.java  HostNameFilter.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConfigDisable.java  SystemPreparation.java  WebProxyConfig.java
src/main/java/io/github/lujian213/eggfund/controller/: CustomExceptionResolver.java  EggFundController.java  EggFundService.java
src/main/java/io/github/lujian213/eggfund/dao/: FileSystemDaoImpl.java  FileSystemFundDaoImpl.java  FileSystemFxRateDaoImpl.java  FileSystemInvestAuditDaoImpl.java  FileSystemInvestDaoImpl.java  FileUserDetailsManager.java  FundDao.java  FxRateDao.java  InvestAuditDao.java  InvestDao.java
src/main/java/io/github/lujian213/eggfund/exception/: EggFundException.java
src/main/java/io/github/lujian213/eggfund/filter/: JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
src/main/java/io/github/lujian213/eggfund/model/: DateRange.java  FundInfo.java  FundRTValue.java  FundValue.java  FxRateInfo.java  Invest.java  InvestAudit.java  InvestSummary.java  InvestSummaryItem.java  InvestSummaryItemExt.java  Investor.java  InvestorSummary.java  LocalDateRelated.java
src/main/java/io/github/lujian213/eggfund/monitoring/: AppInfoContributor.java  EggFundEndPoint.java  ProviderHealthIndicator.java
src/main/java/io/github/lujian213/eggfund/service/: AsyncActionService.java  FundDataService.java  FundValueListener.java  FxRateService.java  InvestService.java
src/main/java/io/github/lujian213/eggfund/utils/: CommonUtil.java  Constants.java  DataFileParser.java  FileNameUtil.java  LocalDateUtil.java  LocalWebElement.java  TableHelper.java  WebElementHelper.java
src/main/resources/: application.yaml  banner.txt  keystore.p12
src/main/resources/graphql/: eggfund.graphqls
src/test/groovy/io/github/lujian213/eggfund/: EggFundApplicationSpec.groovy
src/test/groovy/io/github/lujian213/eggfund/clearance/: FIFOClearanceAlgSpec.groovy  FILOClearanceAlgSpec.groovy  HVFOClearanceAlgSpec.groovy
src/test/groovy/io/github/lujian213/eggfund/config/: EggFundMeterConfigSpec.groovy  ExecutorConfigTest.groovy  FilterConfigSpec.groovy  HostNameFilterSpec.groovy  OpenApiConfigSpec.groovy  RestTemplateConfigSpec.groovy  SecurityConfigSpec.groovy  SystemPreparationSpec.groovy  WebProxyConfigSpec.groovy
src/test/groovy/io/github/lujian213/eggfund/controller/: CustomExceptionResolverSpec.groovy  EggFundControllerTestSpec.groovy  EggFundServiceSpec.groovy  EggFundServiceTestSpec.groovy
src/test/groovy/io/github/lujian213/eggfund/dao/: FileSystemDaoSpec.groovy  FileSystemFundDaoImplSpec.groovy  FileSystemFxRateDaoImplSpec.groovy  FileSystemInvestAuditDaoImplSpec.groovy  FileSystemInvestDaoImplSpec.groovy  FileUserDetailsManagerSpec.groovy
src/test/groovy/io/github/lujian213/eggfund/filter/: JWTTokenGeneratorFilterSpec.groovy  JWTTokenValidatorFilterSpec.groovy
src/test/groovy/io/github/lujian213/eggfund/model/: DateRangeSpec.groovy  FundInfoSpec.groovy  FundRTValueSpec.groovy  InvestSpec.groovy  InvestSummaryItemSpec.groovy  InvestSummarySpec.groovy  InvestorSpec.groovy  InvestorSummarySpec.groovy
src/test/groovy/io/github/lujian213/eggfund/monitoring/: AppInfoContributorSpec.groovy  EggFundEndPointSpec.groovy  ProviderHealthIndicatorSpec.groovy
src/test/groovy/io/github/lujian213/eggfund/service/: AsyncActionServiceSpec.groovy  FundDataServiceSpec.groovy  FxRateService2Spec.groovy  FxRateServiceSpec.groovy  InvestServiceSpec.groovy
src/test/groovy/io/github/lujian213/eggfund/utils/: CommonUtilSpec.groovy  DataFileParserSpec.groovy  FileNameUtilSpec.groovy  LocalDateUtilSpec.groovy
test/: data.csv  invests.json  trades.csv
(+9 files in other folders)
