appName=Egg Fund
version=1.0
description=Manage your investment in EggFund
author=Lu Jian
type=SERVICE
command=bin\\eggfund.bat
commandToStop=http://localhost:9011/actuator/shutdown
commandToCheckStatus=http://localhost:9011/actuator/health
serviceURL=http://localhost:9011/
ENV_JAVA_HOME=C:\\applications\\java\\jdk-17.0.7
ENV_REPO_DIR=%USERPROFILE%\\AppData\\Local\\appgallery\\eggfund\\repo
ENV_WHITELIST_HOSTS=*